{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-recess-order"
  ],
  "rules": {
    "alpha-value-notation": "number",
    "no-empty-source": null,
    "scss/at-rule-no-unknown": true,
    "max-nesting-depth": [
      3,
      {
        "ignorePseudoClasses": [
          "hover",
          "focus",
          "&.theme-night",
          "body.theme-night &"
        ]
      }
    ]
  }
}
